<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 <link rel="stylesheet" href="./css/article.css">
<link rel="stylesheet" href="./css/nav.css">
<link rel="stylesheet" href="./css/footer.css">
  
  <style>

    #login {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #login h1 {
      padding: 5px;
      text-align: center;
    }

    #login form{
      display: block;
      width: 100%;
      height: 200px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #login .form-item{
      margin-bottom: 10px;
    }

    #login .form-item label{
      display: inline-block;
      width: 100px;
      font-size: 18px;
    }

    #login .form-item input{
      display: inline-block;
      width: 200px;
      font-size: 18px;
    }

    #login button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    } 
    
footer {
  background-color: LightGray;
  border-top: 1px solid LightGray;
  margin-top: 10px;
  padding: 10px;
}

footer ul{
  list-style-type: none;
}
footer ul li{
  padding: 5px;
  text-align: right;
}
  </style>
  <title>IT's KB - login</title>
  <script>
  /* 자바 스크립트에서 다른 사이트로 연결하는 기능.. */
  function home(){
	  location.href ="/workshop03_js/index.html"; 
  }
  function login(){
	  let email = document.querySelector("#email");
	  let password = document.querySelector("#password");
	  
	  if(email.value == ""){
		  alert("이메일을 입력해 주세요");
		  email.focus();
		  return false; // 해당하는 page로 이동이 안 된다.
	  }
	  if(password.value == ""){
		  alert("패스워드를 입력해 주세요");
		  password.focus();
		  return false; // 해당하는 page로 이동이 안 된다.
	  }
	  alert("모든 정보가 입력되었습니다.");
	  e.preventDefault(); // action에 연결된 페이지로 이동하는 걸 막아준다.
	  
  }
  </script>
</head>
<body>
  <div id="container">
    <nav>
       <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item"><a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="login">
      <h1>Login</h1>
      <form action="page">
        <div class="form-item">
          <label for="email">이메일</label>
		      <input type="text" id="email">
        </div>
        <div class="form-item">
          <label for="password">비밀번호</label>
		      <input type="password" id="password">
        </div>
        <hr>
        <button type = "button" name = "로그인" onclick = login()>로그인<br>
        <button type = "button" name = "홈" onclick = home()>홈<br>
      </form>
    </div>

  
     <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
   </div> 


</body>
</html>