<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.red{
		background-color: #e46e80;
		width: 500px;
		height: 500px;
	}
		
	.green{
		background-color: #32b9c1;
		width: 300px;
		height: 300px;	
		/* 원래있던 곳.. 40,90 */
		position: absolute;
		top: 50px;
		left: 90px;
	}
		
	.blue{
		background-color: #5195ee;
		width: 100px;
		height: 100px;	
		position: absolute;
		bottom: 40px;
		right: 10px;
	}
	
	.orange{
		background-color: #f18575;
		width: 100px;
		height: 100px;
	}
</style>
</head>
<body>

<div class="red">
	<div class="green">
		<div class="blue"></div>
		<div class="orange"></div>
	</div>
</div>
</body>
</html>