<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.red{
		background-color: #e46e80;
		width: 500px;
		height: 500px;
		position: relative;
		
	}
		
	.green{
		background-color: #32b9c1;
		width: 300px;
		height: 300px;	
		
	}
		
	.blue{
		background-color: #5195ee;
		width: 100px;
		height: 100px;	
		/* v포지셔닝 가까운 조상요소(red) 기준으로 
		absolute는 원래 배치대로 자리를 차지하지 않는다.
		기존의배치에서 벗어나서 자리잡는다.
		orange div를 보면 알 수 있다.
		*/
		position: absolute;
		bottom: 40px;
		right: 10px;
	}
	
	.orange{
		background-color: #f18575;
		width: 100px;
		height: 100px;
	}
</style>
</head>
<body>

<div class="red">
	<div class="green">
		<div class="blue"></div>
		<div class="orange"></div>
	</div>
</div>
</body>
</html>