<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소들을 꽉 채우기</title>
<!-- flex box에서 요소를 꽉 채우고 싶을 때는 

요소를 얼마나 늘리지 flex-grow, 
요소를 얼마나 줄일지 flex-shrink 
-->
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #f9fafc;
		margin: 60px;
		
		width: 300px;
		
	}
	.container{
		border: 5px dashed #cacfd9;
		width: 500px;
		height: 500px;	
		display: flex;
		

	}
	.box{
		border-radius: 15px;
		color: #f9fafc;
		padding: 30px;
	}
	.red{
		background-color: Tomato;
	}
	.green{
	 	background-color: MediumSeaGreen;
	    flex-grow: 1; /* 상대적인 값 비율 */
	 	
	 }
	/* .box:not(:last-child){ /*마지막 제외하고 위에 오른쪽에 30px 공백 주기 
	 margin-right: 30px; 	
	 	} */
	 .blue{
	 	background-color: DodgerBlue;
	 	flex-grow:2;
	 	/* red: green: blue = 1:2:3 */
	 }	
	

</style>
</head>
<body>
<div class="container">
	<div class="red box">RED</div>
	<div class="green box">GREEN</div>
	<div class="blue box">BLUE</div>
	

</div>
</body>
</html>